	<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2026-01-29. Examen flex (rec)</title>
  <link rel="stylesheet" href="examen-flex-rec-ejercicio-1-enunciado.css">
  <link rel="stylesheet" href="examen-flex-rec-ejercicio-1-solucion.css">
</head>

<body>
  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.1</h2>
    <div class="contenedor-flex ej1">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
      <div>Lorem ipsum dolor</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.2</h2>
    <div class="contenedor-flex ej2">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.3</h2>
    <div class="contenedor-flex ej3">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
      <div>Lorem ipsum dolor</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.4</h2>
    <div class="contenedor-flex ej4">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.5</h2>
    <div class="contenedor-flex ej5">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
      <div>Lorem ipsum dolor</div>
      <div>Lorem ipsum sit</div>
    </div>
  </div>

  <div class="contenedor-ejercicio">
    <h2>Ejercicio 1.6</h2>
    <div class="contenedor-flex ej6">
      <div>Lorem ipsum</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum, dolor sit amet</div>
    </div>
  </div>

</body>

</html>