<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto{
            background-color: orange;
        }
        .div1{
            background-color: pink;
            padding: 50px;
            float: right;
        }
        .div2{
            background-color: cyan;
            float: left;
        }
        .texto2{
            margin-top: 30px;
        }
        .clearfix::after {
            content: "";        /* Asegura que el pseudo-elemento se renderice */
            clear: both;        /* Limpia flotados a izquierda y derecha */
            display: table;     /* Crea un nuevo contexto de formato de bloque */
        }
    </style>
</head>
<body>
    <div class="container clearfix">

        <div class="div1">Div1</div>
        <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum possimus eius cum a hic 
            excepturi molestias. Neque saepe fugit, placeat dolor autem porro voluptatibus numquam iste reprehenderit molestias ea.</div>
        <div class="div2">Div2</div>
    </div>
    <div class="texto2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis perferendis eos facilis, 
        commodi assumenda et sequi eligendi iure? Officiis tempora labore id expedita asperiores aperiam sint doloribus facere qui</div>
</body>
</html>