<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            padding: 25px;
            text-align: center;
            font-weight: bold;
            
            
        }
        .div1{
            background-color: red;
            float: left;
            width: 25%;
        }
        .div2{
            background-color: cyan;
            float: left;
            width: 25%;
        }
        .div3{
            background-color: yellow;
            float: left;
            width: 25%;
        }
        .div4{
            background-color: green;
            float: left;
            width: 25%;
        }
        .clearfix::after {
            content: "";        /* Asegura que el pseudo-elemento se renderice */
            clear: both;        /* Limpia flotados a izquierda y derecha */
            display: table;     /* Crea un nuevo contexto de formato de bloque */
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui illo animi laborum adipisci, ad odio quisquam nesciunt est commodi impedit odit doloremque ut molestiae cum temporibus eos maiores delectus.</p>
</body>
</html>