* {
    box-sizing: border-box;
}

.row::after,
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    width: 100%;
    padding: 15px;
}

@media (768px < width < 1025px) {
    .col-sm-1 { width: 8.33%; }
    .col-sm-2 { width: 16.66%; }
    .col-sm-3 { width: 25%; }
    .col-sm-4 { width: 33.33%; }
    .col-sm-5 { width: 41.66%; }
    .col-sm-6 { width: 50%; }
    .col-sm-7 { width: 58.33%; }
    .col-sm-8 { width: 66.66%; }
    .col-sm-9 { width: 75%; }
    .col-sm-10 { width: 83.33%; }
    .col-sm-11 { width: 91.33%; }
    .col-sm-12 { width: 100%; }
}

@media (width > 1024px) {
    .container{
        max-width: 1250px;
        margin: 0 auto;
    }
    .col-lg-1 { width: 8.33333%; }
    .col-lg-2 { width: 16.66667%; }
    .col-lg-3 { width: 25%; }
    .col-lg-4 { width: 33.33333%; }
    .col-lg-5 { width: 41.66667%; }
    .col-lg-6 { width: 50%; }
    .col-lg-7 { width: 58.33333%; }
    .col-lg-8 { width: 66.66667%; }
    .col-lg-9 { width: 75%; }
    .col-lg-10 { width: 83.33333%; }
    .col-lg-11 { width: 91.66667%; }
    .col-lg-12 { width: 100%; }
}