<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="columnas.css">
    <link rel="stylesheet" href="style.css">
    <!---Fuente Google -->
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="clearfix">
            <a href="" class="logo f-left">
                <img src="./img/logo.png" alt="logo">
                <span>PORTFOLIOWEB</span>
            </a>
            <a href="" class="botonContacto f-right">Contacto</a>
            <a href="" class="botonServicio f-right">Servicios</a>
            <a href="" class="botonProyecto f-right">Proyectos</a>

        </header>
        <main>
            <div class="row">
                <div class="titulo col-12">
                    <h1>PORTFOLIOWEB</h1>
                    <p>lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-4">
                    <div class="img-container">
                        <div class="img-link">

                            <img src="./img/img1.jpg" alt="img1">
                            <a href="">Ver más</a>
                        </div>
                        <h3>1.Proyeco Innovador</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="img-container">

                        <div class="img-link">

                            <img src="./img/img2.jpg" alt="img2">
                            <a href="">Ver más</a>
                        </div>
                        <h3>2.Diseño Elegante</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="img-container">

                        <div class="img-link">

                            <img src="./img/img3.jpg" alt="img3">
                            <a href="">Ver más</a>
                        </div>
                        <h3>3. Tecnologia Avanzada</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="img-container">

                        <div class="img-link">

                            <img src="./img/img4.jpg" alt="img4">
                            <a href="">Ver más</a>
                        </div>
                        <h3>4. Experiencia Única</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="img-container">
                        <div class="img-link">

                            <img src="./img/img5.jpg" alt="img5">
                            <a href="">Ver más</a>
                        </div>
                        <h3>5.Solucion Integral</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="img-container">

                        <div class="img-link">

                            <img src="./img/img6.jpg" alt="img6">
                            <a href="">Ver más</a>
                        </div>
                        <h3>6.Innovacion Digital</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>