<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        }

        header {
        background-color: lightpink;
        padding: 20px;
        }

        aside {
        background-color: lightblue;
        padding: 20px;
        }

        article {
        background-color: lightgreen;
        padding: 20px;
        }

        footer {
        background-color: darkgray;
        padding: 20px;
        }

        /* clearfix para las filas */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Estilo base para todas las columnas */
        [class*="col-"] {
        float: left;
        width: 100%; /* Por defecto, ocupan todo el ancho */
        padding: 15px;
        }

        @media (width > 900px){
            /* Definición de anchos para cada columna */
            .col-lg-1 { width: 8.33333%; }
            .col-lg-2 { width: 16.66667%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.33333%; }
            .col-lg-5 { width: 41.66667%; }
            .col-lg-6 { width: 50%; }
            .col-lg-7 { width: 58.33333%; }
            .col-lg-8 { width: 66.66667%; }
            .col-lg-9 { width: 75%; }
            .col-lg-10 { width: 83.33333%; }
            .col-lg-11 { width: 91.66667%; }
            .col-lg-12 { width: 100%; }
        }

        @media (600px < width < 900px){
            /* Definición de anchos para cada columna */
            .col-md-1 { width: 8.33333%; }
            .col-md-2 { width: 16.66667%; }
            .col-md-3 { width: 25%; }
            .col-md-4 { width: 33.33333%; }
            .col-md-5 { width: 41.66667%; }
            .col-md-6 { width: 50%; }
            .col-md-7 { width: 58.33333%; }
            .col-md-8 { width: 66.66667%; }
            .col-md-9 { width: 75%; }
            .col-md-10 { width: 83.33333%; }
            .col-md-11 { width: 91.66667%; }
            .col-md-12 { width: 100%; }
        }
        
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <div class="row">
        <div class="col-lg-2 col-md-3">
            <aside>ASIDE</aside>
        </div>
        <div class="col-lg-10 col-md-9">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <article>ARTICLE</article>
                </div>
                <div class="col-lg-4 col-md-6">
                    <article>ARTICLE</article>
                </div>
                <div class="col-lg-4 col-md-12">
                    <article>ARTICLE</article>
                </div>
                <div class="col-lg-6 col-md-12">
                    <article>ARTICLE</article>
                </div>
                <div class="col-lg-6 col-md-12">
                    <article>ARTICLE</article>
                </div>
            </div>
        </div>

    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>