<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Responsive Design (III)</title>
  <link rel="stylesheet" href="columnas.css">

  <style>
    * {
      box-sizing: border-box;
    }

    header {
      background-color: lightcoral;
      padding: 20px;
      text-align: center;
      color: white;
    }

    nav {
      background-color: #4CAF50;
      padding: 15px;
      color: white;
    }

    aside {
      background-color: lightblue;
      padding: 20px;
      min-height: 200px;
    }

    .sidebar-left {
      background-color: #FFE5B4;
    }

    .sidebar-right {
      background-color: #E6E6FA;
    }

    article {
      background-color: lightgreen;
      padding: 20px;
      margin-bottom: 10px;
      min-height: 150px;
    }

    .banner {
      background-color: #9370DB;
      padding: 15px;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    /* clearfix para las filas */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Estilo base para todas las columnas */
    [class*="col-"] {
        float: left;
        width: 100%; /* Por defecto, ocupan todo el ancho */
        padding: 15px;
    }
    @media (width >= 950px){
            /* Definición de anchos para cada columna */
            .col-lg-1 { width: 8.33333%; }
            .col-lg-2 { width: 16.66667%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.33333%; }
            .col-lg-5 { width: 41.66667%; }
            .col-lg-6 { width: 50%; }
            .col-lg-7 { width: 58.33333%; }
            .col-lg-8 { width: 66.66667%; }
            .col-lg-9 { width: 75%; }
            .col-lg-10 { width: 83.33333%; }
            .col-lg-11 { width: 91.66667%; }
            .col-lg-12 { width: 100%; }
    }

    @media (850px <= width < 950px){
            /* Definición de anchos para cada columna */
            .col-md-1 { width: 8.33333%; }
            .col-md-2 { width: 16.66667%; }
            .col-md-3 { width: 25%; }
            .col-md-4 { width: 33.33333%; }
            .col-md-5 { width: 41.66667%; }
            .col-md-6 { width: 50%; }
            .col-md-7 { width: 58.33333%; }
            .col-md-8 { width: 66.66667%; }
            .col-md-9 { width: 75%; }
            .col-md-10 { width: 83.33333%; }
            .col-md-11 { width: 91.66667%; }
            .col-md-12 { width: 100%; }
    }

    @media (700px <= width < 850px){
            /* Definición de anchos para cada columna */
            .col-sm-1 { width: 8.33333%; }
            .col-sm-2 { width: 16.66667%; }
            .col-sm-3 { width: 25%; }
            .col-sm-4 { width: 33.33333%; }
            .col-sm-5 { width: 41.66667%; }
            .col-sm-6 { width: 50%; }
            .col-sm-7 { width: 58.33333%; }
            .col-sm-8 { width: 66.66667%; }
            .col-sm-9 { width: 75%; }
            .col-sm-10 { width: 83.33333%; }
            .col-sm-11 { width: 91.66667%; }
            .col-sm-12 { width: 100%; }
    }

    @media (550px < width < 700px){
            /* Definición de anchos para cada columna */
            .col-xs-1 { width: 8.33333%; }
            .col-xs-2 { width: 16.66667%; }
            .col-xs-3 { width: 25%; }
            .col-xs-4 { width: 33.33333%; }
            .col-xs-5 { width: 41.66667%; }
            .col-xs-6 { width: 50%; }
            .col-xs-7 { width: 58.33333%; }
            .col-xs-8 { width: 66.66667%; }
            .col-xs-9 { width: 75%; }
            .col-xs-10 { width: 83.33333%; }
            .col-xs-11 { width: 91.66667%; }
            .col-xs-12 { width: 100%; }
    }
  </style>
</head>

<body>

    <header>HEADER - LOGO Y TÍTULO PRINCIPAL</header>

    <div class="row">
    
        <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">

            <aside class="sidebar-left">SIDEBAR IZQUIERDO<br>Menú secundario</aside>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-10 col-xs-12">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="banner">BANNER SECUNDARIO</div>
                </div>
                
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <article>ARTÍCULO 1<br>Lorem ipsum</article>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <article>ARTÍCULO 2<br>Lorem ipsum</article>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <article>ARTÍCULO 3<br>Lorem ipsum</article>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article>ARTÍCULO 4<br>Lorem ipsum</article>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <article>ARTÍCULO 5<br>Lorem ipsum</article>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                    <article>ARTÍCULO 6<br>Lorem ipsum</article>
                </div>
            </div>
        </div>
    
        <div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">
            <aside class="sidebar-right">SIDEBAR DERECHO<br>Publicidad<br>Widget social</aside>
        </div>
    </div>
    <footer>FOOTER - INFORMACIÓN DE CONTACTO Y COPYRIGHT</footer>

</body>

</html>