<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="columnas.css" />
    <link rel="stylesheet" href="examen.css" />
  </head>
  <body>
    <div class="cajaprincipal">
      <div class="container row">
        <div class="col-lg-3 f1 col-md-4">
          1. Lorem ipsum dolor sit amet 
        </div>
        <div class="col-lg-6 col-md-8">
          2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          tempore harum! Enim ex voluptas nisi saepe. Cupiditate natus, nihil
          aliquid, quisquam ducimus inventore laborum nesciunt assumenda rem
          dolores porro deleniti?
        </div>
        <div class="col col-md-12">
            3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </div>
      </div>
      <div class="container row">
        <div class="col f2">1.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="col f3">2.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="col">3.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="col">4.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
      </div>
    </div>
  </body>
</html>
